<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: brown;
            color: white;
            width: 300px;
            margin-left: 300px;
            padding:20px;
        }
    </style>
</head>
<body>
    <!-- padding and margin in css
    padding = pading means give the spacing inner side of html element called as padding -->
     
    <h1> Good moring india</h1>
</body>
</html>